DATABASE_URL="postgresql://postgres.ahranuwyznzeonxdsjko:@Supersonic@15.gh@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ahranuwyznzeonxdsjko:@Supersonic@15.gh@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://ahranuwyznzeonxdsjko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocmFudXd5em56ZW9ueGRzamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzMwMTYsImV4cCI6MjA2MzkwOTAxNn0.zkk15K2RBzssVbVwoFpQF8RZH0MxgToVbOhli9n-jBc
KINDE_CLIENT_ID=fabc2f47036a4c40a659e2f6b21cab8c
KINDE_CLIENT_SECRET=WiXp66SdLLD582uyRXGeSWx0BxyBO38I4Tyga1gL3oYUbT4hN1e
KINDE_ISSUER_URL=https://trendizipp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocmFudXd5em56ZW9ueGRzamtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMzMzAxNiwiZXhwIjoyMDYzOTA5MDE2fQ.Bzf0SoaD3QssaTMZXmvJ4ebsRTueCLV3TeqCklXYMwk