DATABASE_URL="postgresql://postgres.tesrxsguhjwbvlnqiike:@Supersonic@15.gh@aws-1-eu-west-2.pooler.supabase.com:6543/postgres/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.tesrxsguhjwbvlnqiike:@Supersonic@15.gh@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://tesrxsguhjwbvlnqiike.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3J4c2d1aGp3YnZsbnFpaWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDczNzEsImV4cCI6MjA3MzgyMzM3MX0.CPD9JfBWzFMg61aldovUUHfPYZ05-0JXcbsoJv6auHo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3J4c2d1aGp3YnZsbnFpaWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI0NzM3MSwiZXhwIjoyMDczODIzMzcxfQ.RDxhz8FNiH69c7S1AUFzwf2Z8qp7NqY0J64belzmd4s
KINDE_CLIENT_ID=fabc2f47036a4c40a659e2f6b21cab8c
KINDE_CLIENT_SECRET=WiXp66SdLLD582uyRXGeSWx0BxyBO38I4Tyga1gL3oYUbT4hN1e
KINDE_ISSUER_URL=https://trendizipp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
USE_SUPABASE_STORAGE=true